# rest_chat

./: .gitignore  pom.xml
rest_chat_client/: pom.xml
rest_chat_client/src/main/java/org/rest_chat/rest_chat_client/: RestChatClientApplication.java
rest_chat_client/src/main/java/org/rest_chat/rest_chat_client/control/: ClientRestController.java
rest_chat_client/src/main/java/org/rest_chat/rest_chat_client/service/: ChatService.java
rest_chat_client/src/test/java/org/rest_chat/rest_chat_client/: RestChatClientApplicationTests.java
rest_chat_models/: pom.xml
rest_chat_models/src/main/java/org/rest_chat/: App.java
rest_chat_models/src/main/java/org/rest_chat/model/: Message.java  Person.java  Room.java
rest_chat_models/src/site/: site.xml
rest_chat_server/: pom.xml
rest_chat_server/src/main/java/org/rest_chat/rest_chat_server/: RestChatServerApplication.java
rest_chat_server/src/main/java/org/rest_chat/rest_chat_server/config/: WebSecurity.java
rest_chat_server/src/main/java/org/rest_chat/rest_chat_server/control/: RoomRestController.java  ServerRestController.java  UserRestController.java
rest_chat_server/src/main/java/org/rest_chat/rest_chat_server/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
rest_chat_server/src/main/java/org/rest_chat/rest_chat_server/service/: RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java
rest_chat_server/src/main/java/org/rest_chat/rest_chat_server/store/: RoomStore.java  UserStore.java
rest_chat_server/src/test/java/org/rest_chat/rest_chat_server/: RestChatServerApplicationTests.java
src/site/: site.xml
src/test/java/org/rest_chat/: AppTest.java
